<!DOCTYPE html>
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    
    <style>
        
            footer{
                color:blue;
                background-color:darkgray;
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: 0%;
                background-color: darkgray;
                
                
                
    
    
            }
            label{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
            }
            .icons{
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                padding-top: 10px;
            }
            li{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 2;
                word-spacing: 10px;
            }
            i{
                font-size: 20px;
                margin-left: 10px;
            }
            .footerbottom {
                word-spacing: 20;
                padding-bottom: 10px;
                

            }
            
            
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 100px;
                padding-left: 100px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 30px;
                color: transparent;
                background-image: url("https://m.media-amazon.com/images/I/51sG+agaZbS.jpg");
                -webkit-background-clip:text;
                background-size:cover;
                background-color: aqua;
                
            }
            .flexcontainer{
                display: flex;
            }
            .box1{
                margin: 10px;
                padding: 20px;
                width: 400px;
                height: 100px;
                border-color: blue;
                box-sizing: border-box;
            }
            .box2{
                margin: 10px;
                padding: 20px;
                width: 400px;
                height: 100px;

            }
            .box3{
                margin: 10px;
                padding: 20px;
                width: 400px;
                height: 100px;

            }
            .box4{
                margin: 10px;
                padding: 20px;
                width: 400px;
                height: 100px;

            }
            .box5{
                margin: 10px;
                padding: 20px;
                width: 400px;
                height: 100px;

            }
        </style>    

        
</head>
<h1>HISTORICAL PlACES IN INDIA</h1>
<body background-color="black">
<div class="flexcontainer">
    <div class="box1 me-4 p-2">
    
    <a href="https://www.sotc.in/blog/wp-content/uploads/2020/11/Taj-Mahal-1.jpg" width="200px" height="200px">
    <img src="https://www.sotc.in/blog/wp-content/uploads/2020/11/Taj-Mahal-1.jpg" width="200px" height="200px">
    
    </a>
    <h3>TAJMAHAL</h3>
    <p>The Taj Mahal is a mausoleum complex in Agra, western Uttar Pradesh state, 
        northern India. It is considered the finest example of Mughal
        architecture (a blend of Indian, Persian, and Islamic styles)</p>
    </div>
    <div class="box2 me-4 p-2">
    <a href="https://ihplb.b-cdn.net/wp-content/uploads/2011/02/india-gate.jpg" width="40px" height="40px">
        <img src="https://ihplb.b-cdn.net/wp-content/uploads/2011/02/india-gate.jpg" width="200px" height="200px">
        
        </a>
        <h3 style="text-align: left;">INDIA-GATE</h3>
        <p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Rajpath 
            (officially called Kartavya path) on the eastern edge of the "ceremonial axis" of New Delhi.</p>
    </div>
    <div class="box3 me-4 p-2">
        <a href="https://www.trawell.in/admin/images/upload/249844992Hyderabad_Main.jpg" width="40px" height="40px">
            <img src="https://www.trawell.in/admin/images/upload/249844992Hyderabad_Main.jpg" width="200px" height="200px">
            
            </a>
            <h3 style="text-align: left;">CHARMINAR</h3>
            <p>Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid al-Fitr, 
                [4] as it is adjacent to the city's main mosque, the Makkah Masjid. The Charminar is situated on the east</p>
        
    </div>
           
       <div class="box4 me-4 p-2">
                <a href="https://static.thehosteller.com/blogimage/kashi%20viswanath%20temple%20(alightindia.com)-1721218646522.jpg" width="40px" height="40px">
                    <img src="https://static.thehosteller.com/blogimage/kashi%20viswanath%20temple%20(alightindia.com)-1721218646522.jpg" width="200px" height="200px">
                   
                    </a>
                    <h3 style="text-align: left;">KASHITEMPLE</h3>
                    <p>Kashi Vishwanath Temple is a Hindu temple dedicated to Shiva. It is located in Vishwanath Gali, in Varanasi, Uttar Pradesh, India. 
                        The temple is a Hindu pilgrimage site and is one of the twelve Jyotirlinga shrines.</p>
               
       </div>
       <div class="box5 me-4 p-2">
                    <a href="https://shellbuckling.com/presentations/architecture/mediafiles/l16.jpg" width="40px" height="40px">
                        <img src="https://shellbuckling.com/presentations/architecture/mediafiles/l16.jpg" width="200px" height="200px">
                       
                        </a>
                        <h3 style="text-align: left;">LOTUS TEMPLE</h3>
                        <p>The Lotus Temple is a Baháʼí House of Worship in New Delhi, India. It was completed in December 1986. Notable for its lotus-like shape, it has become a prominent attraction in the city. </p>
       </div>
    

</div>
    <footer>            
        <div class="icons">
        <label>Follow us</label>
        <a href="https://www.facebook.com/help/2053403608222571/vinodthapa55" target="_blank">

        <i class="fa-brands fa-facebook"></i>

    </a>
    <a href="https://www.youtube.com/hashtag/youtubelink">
        <i class="fa-brands fa-youtube"></i>
    </a>
<a href="https://www.instagram.com/accounts/login/?hl=en">
        <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://www.google.com/">
        <i class="fa-brands fa-google"></i>
        </a>
        <hr>
    </div>
        <ul type="none">
            <li>More About us</li>
            <li>Contact us</li>
            <li>Address</li>
            <li>location</li>
        </ul>
        <div>
          <hr>
        </div class="footerbottom">
        <p style="text-align: center;">
            copyright &copy; &nbsp 2025 Designed by  <span class="designer">Yamuna</span>
        </p>
        </div>

    
    </footer>
</body>
